dokument/src/main/resources/xsd/melosys_000116.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://nav.no/dok/melosysbrev/000116"
		   xmlns="http://nav.no/dok/melosysbrev/000116"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:melosysfelles="http://nav.no/dok/melosysbrev/felles/melosys_felles"
		   xmlns:melosysvedlegg="http://nav.no/dok/melosysbrev/felles/melosys_vedlegg"
		   xmlns:st="http://nav.no/dok/brevdata/felles/v1/SimpleTypes">

	<xs:import namespace="http://nav.no/dok/melosysbrev/felles/melosys_felles" schemaLocation="felles/melosys_felles.xsd" />
	<xs:import namespace="http://nav.no/dok/melosysbrev/felles/melosys_vedlegg" schemaLocation="felles/melosys_vedlegg.xsd"/>
	<xs:import namespace="http://nav.no/dok/brevdata/felles/v1/SimpleTypes" schemaLocation="felles/navfelles/v1.SimpleTypes.xsd"/>

	<xs:element name="brevdata" type="brevdataType"/>

	<xs:complexType name="brevdataType">
		<xs:sequence>
			<xs:element name="NAVFelles" type="melosysfelles:MelosysNAVFelles"/>
			<xs:element name="felles" type="melosysfelles:FellesType"/>
			<xs:element name="fag" type="Fag"/>
			<xs:element name="vedlegg" type="melosysvedlegg:VedleggType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Fag">
		<xs:sequence>
			<xs:element name="vedleggA1" type="st:EmptyBoolean" minOccurs="0"/>
			<xs:element	name="vedleggSEDA001" type="st:EmptyBoolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>