dokument/src/main/resources/xsd/melosys_000067.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://nav.no/dok/melosysbrev/000067"
		   xmlns="http://nav.no/dok/melosysbrev/000067"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:melosysfelles="http://nav.no/dok/melosysbrev/felles/melosys_felles"
		   xmlns:st="http://nav.no/dok/brevdata/felles/v1/SimpleTypes">

	<xs:import namespace="http://nav.no/dok/melosysbrev/felles/melosys_felles" schemaLocation="felles/melosys_felles.xsd" />
	<xs:import namespace="http://nav.no/dok/brevdata/felles/v1/SimpleTypes" schemaLocation="felles/navfelles/v1.SimpleTypes.xsd"/>

	<xs:element name="brevdata" type="brevdataType"/>

	<xs:complexType name="brevdataType">
		<xs:sequence>
			<xs:element name="NAVFelles" type="melosysfelles:MelosysNAVFelles"/>
			<xs:element name="felles" type="melosysfelles:FellesType"/>
			<xs:element name="fag" type="Fag"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Fag">
		<xs:sequence>
			<xs:element name="serienummer" type="xs:string"/>
			<xs:element name="opprettelsesDato" type="st:FormatertDato"/>
			<xs:element name="person" type="personType"/>
			<xs:element name="lovvalgsperiode" type="lovvalgsperiodeType"/>
			<xs:element name="hovedvirksomhet" type="hovedvirksomhetType"/>
			<xs:element name="ikkeFysiskArbeidssted" type="st:EmptyBoolean"/>
			<xs:element name="yrkesgruppe" type="yrkesgruppeKode" minOccurs="0"/>
			<xs:element name="bivirksomhetListe" type="bivirksomhetListeType" minOccurs="0"/>
			<xs:element name="bivirksomhetAdresseListe" type="bivirksomhetAdresseListeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="personType">
		<xs:sequence>
			<xs:element name="personnavn" type="personnavnType"/>
			<xs:element name="kjoenn" type="kjoennKode"/>
			<xs:element name="foedselsdato" type="st:FormatertDato"/>
			<xs:element name="statsborgerskap" type="xs:string"/>
			<xs:element name="foedested" type="xs:string" minOccurs="0"/>
			<xs:element name="bostedsadresse" type="bostedsadresseType"/>
			<xs:element name="midlertidigOppholdsadresse" type="midlertidigOppholdsadresseType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="personnavnType">
		<xs:sequence>
			<xs:element name="fornavn" type="xs:string"/>
			<xs:element name="mellomnavn" type="xs:string" minOccurs="0"/>
			<xs:element name="etternavn" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bostedsadresseType">
		<xs:sequence>
			<xs:element name="gatenavn" type="xs:string"/>
			<xs:element name="husnummer" type="xs:string" minOccurs="0"/>
			<xs:element name="postnr" type="xs:string"/>
			<xs:element name="poststed" type="xs:string"/>
			<xs:element name="region" type="xs:string" minOccurs="0"/>
			<xs:element name="landkode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="midlertidigOppholdsadresseType">
		<xs:sequence>
			<xs:element name="gatenavn" type="xs:string" minOccurs="0"/>
			<xs:element name="husnummer" type="xs:string" minOccurs="0"/>
			<xs:element name="postnr" type="xs:string" minOccurs="0"/>
			<xs:element name="poststed" type="xs:string" minOccurs="0"/>
			<xs:element name="region" type="xs:string" minOccurs="0"/>
			<xs:element name="landkode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lovvalgsperiodeType">
		<xs:sequence>
			<xs:element name="lovvalgsLand" type="xs:string"/>
			<xs:element name="fomDato" type="st:FormatertDato"/>
			<xs:element name="tomDato" type="st:FormatertDato"/>
			<xs:element name="lovvalgsbestemmelse" type="lovvalgsbestemmelseKode"/>
			<xs:element name="tilleggsbestemmelse" type="tilleggsbestemmelseKode" minOccurs="0"/>
			<xs:element name="fritekst" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hovedvirksomhetType">
		<xs:sequence>
			<xs:element name="yrkesaktivitet" type="yrkesaktivitetsKode"/>
			<xs:element name="orgnummer" type="xs:string"/>
			<xs:element name="navn" type="xs:string"/>
			<xs:element name="gatenavn" type="xs:string"/>
			<xs:element name="husnummer" type="xs:string" minOccurs="0"/>
			<xs:element name="landkode" type="xs:string"/>
			<xs:element name="poststed" type="xs:string"/>
			<xs:element name="region" type="xs:string" minOccurs="0"/>
			<xs:element name="postnummer" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bivirksomhetListeType">
		<xs:sequence>
			<xs:element name="bivirksomhet" type="bivirksomhetType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bivirksomhetType">
		<xs:sequence>
			<xs:element name="navn" type="xs:string" minOccurs="0"/>
			<xs:element name="orgnummer" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bivirksomhetAdresseListeType">
		<xs:sequence>
			<xs:element name="adresse" type="adresseType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="adresseType">
		<xs:sequence>
			<xs:element name="navn" type="xs:string" minOccurs="0"/>
			<xs:element name="land" type="xs:string" minOccurs="0"/>
			<xs:element name="gatenavn" type="xs:string" minOccurs="0"/>
			<xs:element name="husnummer" type="xs:string" minOccurs="0"/>
			<xs:element name="postnummer" type="xs:string" minOccurs="0"/>
			<xs:element name="poststed" type="xs:string" minOccurs="0"/>
			<xs:element name="region" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="kjoennKode">
		<xs:annotation>
			<xs:documentation>Koder som angir hvilket kjønn søker har</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="K"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="U"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="lovvalgsbestemmelseKode">
		<xs:annotation>
			<xs:documentation>Koder som angir hvilken lovvalgsbestemmelse som ligger til grunn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="ART12_1"/>
			<xs:enumeration value="ART13_1"/>
			<xs:enumeration value="ART12_2"/>
			<xs:enumeration value="ART13_2"/>
			<xs:enumeration value="ART11_3B"/>
			<xs:enumeration value="ART11_4_2"/>
			<xs:enumeration value="ART13_3"/>
			<xs:enumeration value="ART13_4"/>
			<xs:enumeration value="ART16_1"/>
			<xs:enumeration value="ART11_3A"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tilleggsbestemmelseKode">
		<xs:annotation>
			<xs:documentation>Koder som angir hvilken tilleggsbestemmelse som ligger til grunn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="ART11_4_1"/>
			<xs:enumeration value="ART11_5"/>
			<xs:enumeration value="ART87"/>
			<xs:enumeration value="ART87A"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="yrkesaktivitetsKode">
		<xs:annotation>
			<xs:documentation>Koder som angir hvilken type yrkesaktivitet</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="SELVSTENDIG"/>
			<xs:enumeration value="FRILANSER"/>
			<xs:enumeration value="LØNNET_ARBEID"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="yrkesgruppeKode">
		<xs:annotation>
			<xs:documentation>Koder som angir hvilken type yrkesgruppe</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="ARBEID_PÅ_SKIP_SOKKEL"/>
			<xs:enumeration value="FLYENDE_PERSONELL"/>
			<xs:enumeration value="ORDINAER"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>