dokument/src/main/resources/xsd/melosys_000074.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://nav.no/dok/melosysbrev/000074"
		   xmlns="http://nav.no/dok/melosysbrev/000074"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:melosysfelles="http://nav.no/dok/melosysbrev/felles/melosys_felles"
		   xmlns:st="http://nav.no/dok/brevdata/felles/v1/SimpleTypes">

	<xs:import namespace="http://nav.no/dok/melosysbrev/felles/melosys_felles" schemaLocation="felles/melosys_felles.xsd" />
	<xs:import namespace="http://nav.no/dok/brevdata/felles/v1/SimpleTypes" schemaLocation="felles/navfelles/v1.SimpleTypes.xsd"/>

	<xs:element name="brevdata" type="brevdataType"/>

	<xs:complexType name="brevdataType">
		<xs:sequence>
			<xs:element name="NAVFelles" type="melosysfelles:MelosysNAVFelles"/>
			<xs:element name="felles" type="melosysfelles:FellesType"/>
			<xs:element name="fag" type="Fag"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Fag">
		<xs:sequence>
			<xs:element name="datoMottatt" type="st:FormatertDato"/>
			<xs:element name="avsender" type="melosysfelles:avsenderType"/>
			<xs:element name="manglendeOpplysninger" type="manglendeOpplysningerType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="manglendeOpplysningerType">
		<xs:sequence>
			<xs:element name="manglendeOpplysningerFritekst" type="xs:string" minOccurs="0"/>
			<xs:element name="fristDato" type="st:FormatertDato"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>