dokument/src/main/resources/xsd/felles/melosys_vedlegg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	attributeFormDefault="unqualified"
              elementFormDefault="qualified"
              targetNamespace="http://nav.no/dok/melosysbrev/felles/melosys_vedlegg"
              xmlns="http://nav.no/dok/melosysbrev/felles/melosys_vedlegg"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:A1="http://nav.no/dok/melosysbrev/000067">

    <xs:import namespace="http://nav.no/dok/melosysbrev/000067" schemaLocation="vedlegg/melosys_000067_vedlegg.xsd" />

    <xs:complexType name="VedleggType">
        <xs:annotation>
            <xs:documentation>Angir ulike typer vedlegg i Melosys</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="A1" type="A1:A1" minOccurs="0"/>
            <xs:element name="A12" type="A1:A1" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

</xs:schema>