frontend-api/src/main/resources/saksopplysninger.graphqls

# ISO-8601 representasjon for en kalenderdato. YYYY-MM-DD. Eksempel: 2018-01-01.
scalar Date

scalar Long

type Query {
    hentSaksopplysninger(behandlingID: Long!, historikk: Boolean): Saksopplysninger!
    hentPersonopplysninger(ident: String!): Personopplysninger!
}

type Saksopplysninger {
    behandlingID: Long!
    persondata: Personopplysninger!
}

type Personopplysninger {
    bostedsadresser: [Bostedsadresse!]!
    familiemedlemmer: [Familiemedlem!]!
    folkeregisteridentifikator: String
    folkeregisterpersonstatuser: [Folkeregisterpersonstatus!]!
    kjoenn: KjoennType!
    kontaktadresser: [Kontaktadresse!]!
    navn(historikk: Boolean): Navn!
    oppholdsadresser: [Oppholdsadresse!]!
    sivilstand: [Sivilstand!]!
    statsborgerskap: [Statsborgerskap!]!
}

type Bostedsadresse {
    coAdressenavn: String
    adresse: StrukturertAdresseformat!
    gyldigFraOgMed: Date
    gyldigTilOgMed: Date
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type Familiemedlem {
    navn: String!
    ident: String!
    relasjonsrolle: Familierelasjonsrolle!
    alder: Int
    foreldreansvar: String
    fnrAnnenForelder: String
    sivilstand: String
    sivilstandGyldighetsperiodeFom: Date
}

enum Familierelasjonsrolle {
    BARN,
    FAR,
    MOR,
    RELATERT_VED_SIVILSTAND
}

type Folkeregisterpersonstatus {
    kode: String!
    tekst: String!
    master: String!
    kilde: String
    fregGyldighetstidspunkt: Date
    erHistorisk: Boolean!
}

enum KjoennType {
    KVINNE, MANN, UKJENT
}

type Kontaktadresse {
    coAdressenavn: String
    semistrukturertAdresse: SemistrukturertAdresseformat
    strukturertAdresse: StrukturertAdresseformat
    gyldigFraOgMed: Date
    gyldigTilOgMed: Date
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type Navn {
    fornavn: String!
    mellomnavn: String
    etternavn: String!
}

type Oppholdsadresse {
    coAdressenavn: String
    adresse: StrukturertAdresseformat!
    gyldigFraOgMed: Date
    gyldigTilOgMed: Date
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type SemistrukturertAdresseformat {
    adresselinje1: String
    adresselinje2: String
    adresselinje3: String
    adresselinje4: String
    postnummer: String
    poststed: String
    land: String!
}

type StrukturertAdresseformat {
    tilleggsnavn: String
    gatenavn: String
    husnummerEtasjeLeilighet: String
    postboks: String
    postnummer: String
    poststed: String
    region: String
    land: String!
}

type Sivilstand {
    type: String!
    relatertVedSivilstand: String
    gyldigFraOgMed: Date
    bekreftelsesdato: Date
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type Statsborgerskap {
    land: String!
    bekreftelsesdato: Date
    gyldigFraOgMed: Date
    gyldigTilOgMed: Date
    master: String!
    kilde: String
    erHistorisk: Boolean!
}
