frontend-api/src/main/resources/saksopplysninger.graphqls

# ISO-8601 representasjon for en kalenderdato. YYYY-MM-DD. Eksempel: 2018-01-01.
scalar Date

# ISO-8601 representasjon for en kalenderdato med tid, trunkert til nærmeste sekund. YYYY-MM-DD'T'hh:mm:ss.
# Eksempel: 2018-01-01T12:00:00.
scalar DateTime

scalar Long

type Query {
    hentSaksopplysninger(behandlingID: Long!): Saksopplysninger!
}

type Saksopplysninger {
    behandlingID: Long!
    persondata: Personopplysninger!
}

type Personopplysninger {
    bostedsadresser: [Bostedsadresse!]!
    familiemedlemmer: [Familiemedlem!]!
    folkeregisteridentifikator: String
    folkeregisterpersonstatus: Folkeregisterpersonstatus
    kjoenn: KjoennType!
    kontaktadresser: [Kontaktadresse!]!
    navn: Navn!
    oppholdsadresser: [Oppholdsadresse!]!
    statsborgerskap: [Statsborgerskap!]!
}

type Bostedsadresse {
    coAdressenavn: String
    adresse: StrukturertAdresseformat!
    gyldigFraOgMed: DateTime
    gyldigTilOgMed: DateTime
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type Familiemedlem {
    navn: String!
    ident: String!
    relasjonsrolle: Familierelasjonsrolle!
    alder: Int
    foreldreansvar: String
    fnrAnnenForelder: String
    sivilstand: String
    sivilstandGyldighetsperiodeFom: Date
}

enum Familierelasjonsrolle {
    BARN,
    FAR,
    MOR,
    RELATERT_VED_SIVILSTAND
}

type Folkeregisterpersonstatus {
    kode: String!
    tekst: String!
}

enum KjoennType {
    KVINNE, MANN, UKJENT
}

type Kontaktadresse {
    coAdressenavn: String
    semistrukturertAdresse: SemistrukturertAdresseformat
    strukturertAdresse: StrukturertAdresseformat
    gyldigFraOgMed: DateTime
    gyldigTilOgMed: DateTime
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type Navn {
    fornavn: String!
    mellomnavn: String
    etternavn: String!
}

type Oppholdsadresse {
    coAdressenavn: String
    adresse: StrukturertAdresseformat!
    gyldigFraOgMed: DateTime
    gyldigTilOgMed: DateTime
    master: String!
    kilde: String
    erHistorisk: Boolean!
}

type SemistrukturertAdresseformat {
    adresselinje1: String
    adresselinje2: String
    adresselinje3: String
    adresselinje4: String
    postnummer: String
    poststed: String
    land: String!
}

type StrukturertAdresseformat {
    tilleggsnavn: String
    gatenavn: String
    husnummerEtasjeLeilighet: String
    postboks: String
    postnummer: String
    poststed: String
    region: String
    land: String!
}

type Statsborgerskap {
    land: String!
    bekreftelsesdato: Date
    gyldigFraOgMed: Date
    gyldigTilOgMed: Date
    master: String!
    kilde: String
    erHistorisk: Boolean!
}
